<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

            <title>apu_pcengines_hal</title>

            <style>
                header img { float: right; }
                * { max-width: 100%; }
            </style>
    </head>
    <body>
        <header>
            <h1>apu_pcengines_hal</h1>
        </header>
        <section>
            <a href="https://gitlab.com/dns2utf8/apu_pcengines_hal">Get the source code</a>
        </section>
        <section>
            <a href="leds">Download the <b>leds example</b> latest binary (amd64 Linux)</a>
        </section>
    </body>
</html>
